{
	"name": "charges-front",
	"packageManager": "pnpm@9.14.4",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "biome check",
		"lintfix": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@nuxt/image": "^1.8.1",
		"@types/node": "^18.19.64",
		"@vite-pwa/nuxt": "0.10.6",
		"@vueuse/nuxt": "^11.2.0",
		"nuxt": "^3.14.1592",
		"typescript": "^5.6.3",
		"vue-inline-svg": "^3.1.4"
	},
	"dependencies": {
		"@iconify-json/mdi": "^1.2.1",
		"@iconify-json/lucide": "^1.2.18",
		"@nuxt/ui": "3.0.0-alpha.13",
		"@tanstack/vue-query": "^4.37.1",
		"@vuelidate/core": "^2.0.3",
		"@vuelidate/validators": "^2.0.4",
		"@vueuse/core": "^11.2.0",
		"chart.js": "^4.4.6",
		"date-fns": "^4.1.0",
		"qs": "^6.13.0",
		"v-calendar": "^3.1.2",
		"vue-chartjs": "^5.3.2",
		"zod": "^3.23.8"
	}
}
